spring.data.mongodb.uri=mongodb+srv://multifx_chat_app:IoY2i5cP0QRk3tWI@multifx-cg-jl3uv.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test

hazelcast.uri=localhost:5701

jwt.secret=1232sadgjcxvc?124832737841sdasdsazx_123